spring.application.name=customer-api

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/customerapi
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true