#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/customerapi
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ACTUATOR ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info,beans
#ACTUATOR INFO ENDPOINT CONFIGURATION
info.app.name=customer-api
info.app.description=Customer Api Project
info.app.version=1.0.0
info.build.date=2024-09-15
#ACTUATOR HEALTH ENDPOINT
management.endpoint.health.show-details=always
#ACTUATOR METRICS HTTP REQUESTS ENABLED
management.metrics.enable.http.server.requests=true
#ACTUATOR BASE PATH
#management.endpoints.web.base-path=/admin
#ACTUATOR HTTPEXCHANGES ENABLED
management.httpexchanges.recording.enabled=true
